[metadata]
name = effluent
version = 1.0
description = Pipe discharge model
author = Pål Næverlid Sævik
author_email = paal.naeverlid.saevik@hi.no

[options]
packages =
    effluent
install_requires =
    pytest
    numpy
    xarray
    holoviews
python_requires = >=3.6

[options.package_data]
* = *.yaml, *.csv
